a = [1,2,3]
b = a[:]
a[1] = 4
print(a)
print(b)

'''
a와 b는 다른 객체를 바라보고 있기 때문에 a의 객체를 변경해도 b에는 영향을 끼치지 않음
'''
