a = [1, [2, 3], 4]
b = a[:]
a[1][0] = 5
print(a)
print(b)

'''
a와 b는 다른 객체지만 a가 포함하고 있는 [2,3]리스트와 b가 포함하고 있는 [2,3]리스트는 서로 같은 곳을 바라보는 동일한 객체
a가 포함하고 있는 리스트의 값을 변경하면 b가 포함하고 있는 리스트의 값도 함께 변경 됨

b = a[:] 복사의 경우 얕은 copy에 해당
1 depth까지는 복사를 하지만 2depth 이상은 복사하는 것이 아닌 같은 객체로 대입됨
'''
